# UmainFortress

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  vercel.json
app/: build.gradle.kts
app/src/androidTest/java/com/umain/fortress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umain/fortress/: FortressApplication.kt  MainActivity.kt
app/src/main/java/com/umain/fortress/auth/: AuthRepository.kt  DeviceBindingEnroller.kt  SessionManager.kt
app/src/main/java/com/umain/fortress/devmode/: DevModeStore.kt
app/src/main/java/com/umain/fortress/di/: AppModule.kt  AuthModule.kt  NetworkModule.kt  SecurityModule.kt
app/src/main/java/com/umain/fortress/network/: FortressHttpClient.kt
app/src/main/java/com/umain/fortress/network/api/: AccountsApi.kt  AuthApi.kt  CardsApi.kt  DeviceBindingApi.kt  SecurityApi.kt  StepUpApi.kt
app/src/main/java/com/umain/fortress/network/dto/: AccountDtos.kt  AuthDtos.kt  CardDtos.kt  SecurityDtos.kt  StepUpDtos.kt  TransferDtos.kt
app/src/main/java/com/umain/fortress/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/umain/fortress/onboarding/: OnboardingStore.kt
app/src/main/java/com/umain/fortress/security/: BiometricKeyStore.kt  DeviceId.kt  IntegrityCheck.kt  KeystoreVault.kt  StepUpAuthenticator.kt  TokenStore.kt
app/src/main/java/com/umain/fortress/ui/components/: AccountListRow.kt  BalanceCard.kt  BottomTabBar.kt  CardCarousel.kt  FortressSwitch.kt  FortressTextField.kt  MoneyText.kt  PrimaryButton.kt  QuickActionPill.kt  SectionHeader.kt  SecurityChip.kt  TransactionRow.kt  VirtualCardView.kt
app/src/main/java/com/umain/fortress/ui/components/preview/: PreviewData.kt  PreviewSurface.kt
app/src/main/java/com/umain/fortress/ui/format/: Money.kt
app/src/main/java/com/umain/fortress/ui/icons/: FortressIcons.kt
app/src/main/java/com/umain/fortress/ui/navigation/: FortressNavGraph.kt  Routes.kt
app/src/main/java/com/umain/fortress/ui/screens/accountdetail/: AccountDetailScreen.kt  AccountDetailViewModel.kt
app/src/main/java/com/umain/fortress/ui/screens/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/umain/fortress/ui/screens/addcard/: AddCardScreen.kt  AddCardViewModel.kt
app/src/main/java/com/umain/fortress/ui/screens/analytics/: AnalyticsScreen.kt
app/src/main/java/com/umain/fortress/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/umain/fortress/ui/screens/biometric/: BiometricUnlockScreen.kt  BiometricUnlockViewModel.kt
app/src/main/java/com/umain/fortress/ui/screens/cards/: CardsRefreshBus.kt  CardsScreen.kt  CardsViewModel.kt
app/src/main/java/com/umain/fortress/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/umain/fortress/ui/screens/devmode/: DevModeScreen.kt  DevModeViewModel.kt
app/src/main/java/com/umain/fortress/ui/screens/main/: MainScaffold.kt
app/src/main/java/com/umain/fortress/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/umain/fortress/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/umain/fortress/ui/screens/scan/: ScanQrScreen.kt
app/src/main/java/com/umain/fortress/ui/screens/securitycenter/: SecurityCenterScreen.kt  SecurityCenterViewModel.kt
app/src/main/java/com/umain/fortress/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/umain/fortress/ui/screens/transfer/: TransferScreen.kt  TransferViewModel.kt
app/src/main/java/com/umain/fortress/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/umain/fortress/: ExampleUnitTest.kt
backend/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
backend/scripts/: sync-codelabs.mjs
backend/src/: server.ts
backend/src/db/: jsonStore.ts  seed.ts
backend/src/middleware/: auth.ts
backend/src/routes/: auth.ts  cards.ts  devicebinding.ts  me.ts  security.ts  stepup.ts
backend/src/utils/: jwt.ts
backend/src/web/: landing.ts
backend/src/web/codelabs/: README.md  android-cli-tools.md  android-goes-undercover.md  android-overlay-attacks.md  automating-input-events.md  avds-beyond-the-obvious.md  bulletproof-security.md  cuttlefish.md  fingerprinting-android-devices.md  hackers-gonna-hack.md  hackers-need-hobbies.md  hardware-vault.md  interceptor-pattern.md  library.ts  loader.ts  manufacturers-dilemma.md  network-warfare.md  passkeys.md  play-integrity.md  system-design.md  viewer.ts  zero-trust.md
docs/: 01-stateless-auth.md  02-hardware-vault.md  03-interceptor-pattern.md  04-passkeys.md  05-play-integrity.md  06-token-lifecycle.md  07-biometric-hardening.md  08-network-warfare.md  09-zero-trust.md  10-system-design.md  11-root-detection.md  12-decompiling.md  13-play-integrity-bypass.md  14-rasp-strategies.md  15-emulator-rooting.md  16-content-providers.md  INDEX.md  design-system.md
docs/codelabs/: README.md  android-cli-tools.md  android-goes-undercover.md  automating-input-events.md  biometric-hardening.md  bulletproof-security.md  custom-roms-and-rooted-devices.md  device-attestation-101.md  hackers-gonna-hack.md  hackers-need-hobbies.md  manufacturers-dilemma.md  mobile-top-10.md  passkeys.md  privacy-vs-security.md  root-detection-2026.md  stateless-auth-blueprint.md  token-lifecycle.md  trust-no-one.md  verifying-installer-source.md  zero-trust.md
docs/pt-BR/: 01-stateless-auth.md  02-hardware-vault.md  03-interceptor-pattern.md  04-passkeys.md  05-play-integrity.md  06-token-lifecycle.md  07-biometric-hardening.md  08-network-warfare.md  09-zero-trust.md  10-system-design.md  11-root-detection.md  12-decompiling.md  13-play-integrity-bypass.md  14-rasp-strategies.md  15-emulator-rooting.md  16-content-providers.md  INDEX.md  design-system.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: start-local-tunnel.sh  stop-local-tunnel.sh
(+1 files in other folders)
